<!DOCTYPE html>
<html lang="fr-fr"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j&#39;ai appris | Compile-moi ça</title>
<meta property="og:title" content="🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j&#39;ai appris | Compile-moi ça" />
<meta name="twitter:title" content="🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j&#39;ai appris | Compile-moi ça" />
<meta itemprop="name" content="🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j&#39;ai appris | Compile-moi ça" />
<meta name="application-name" content="🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j&#39;ai appris | Compile-moi ça" />
<meta property="og:site_name" content="Compile-moi ça" />

<meta name="description" content="Mon blog technique où je partage mon apprentissage en développement web.">
<meta itemprop="description" content="Mon blog technique où je partage mon apprentissage en développement web." />
<meta property="og:description" content="Mon blog technique où je partage mon apprentissage en développement web." />
<meta name="twitter:description" content="Mon blog technique où je partage mon apprentissage en développement web." />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="https://emma-blnch.github.io/Blog-technique/posts/premier-projet-equipe/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-09T13:52:56&#43;0200 />
    <meta property="article:published_time" content=2025-04-09T13:52:56&#43;0200 />
    <meta property="og:url" content="https://emma-blnch.github.io/Blog-technique/posts/premier-projet-equipe/" />

    
    <meta property="og:article:author" content="Emma B" />
    <meta property="article:author" content="Emma B" />
    <meta name="author" content="Emma B" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j'ai appris",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-09",
        "description": "",
        "wordCount":  724 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Compile-moi ça"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="https://emma-blnch.github.io/Blog-technique/posts/premier-projet-equipe/">
  <meta property="og:site_name" content="Compile-moi ça">
  <meta property="og:title" content="🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j&#39;ai appris">
  <meta property="og:description" content="Entre pression du hackathon et binôme à l’école 42, j’ai découvert ce que ça veut dire de vraiment travailler en équipe dans le code. Voici ce que j’en retiens.
💥 Partie 1 – Mon premier hackathon : 4 inconnu·es, 48h, un projet 🔍 Le contexte Je me suis inscrite à ce hackathon avec une envie simple : découvrir ce que c’est vraiment que de coder à plusieurs, en conditions réelles, et me challenger. Je n’avais jamais participé à ce genre d’événement, et l’idée de passer 48h avec des inconnu·es autour d’un projet tech m’intriguait autant qu’elle me stressait.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-09T13:52:56+02:00">
    <meta property="article:modified_time" content="2025-04-09T13:52:56+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j&#39;ai appris">
  <meta name="twitter:description" content="Entre pression du hackathon et binôme à l’école 42, j’ai découvert ce que ça veut dire de vraiment travailler en équipe dans le code. Voici ce que j’en retiens.
💥 Partie 1 – Mon premier hackathon : 4 inconnu·es, 48h, un projet 🔍 Le contexte Je me suis inscrite à ce hackathon avec une envie simple : découvrir ce que c’est vraiment que de coder à plusieurs, en conditions réelles, et me challenger. Je n’avais jamais participé à ce genre d’événement, et l’idée de passer 48h avec des inconnu·es autour d’un projet tech m’intriguait autant qu’elle me stressait.">


    

    <link rel="canonical" href="https://emma-blnch.github.io/Blog-technique/posts/premier-projet-equipe/">
    <link href="/Blog-technique/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/Blog-technique/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog-technique/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Blog-technique/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Blog-technique/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/Blog-technique/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/Blog-technique/favicon.ico">




<link rel="manifest" href="https://emma-blnch.github.io/Blog-technique/site.webmanifest">

<meta name="msapplication-config" content="/Blog-technique/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/Blog-technique/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/Blog-technique/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://emma-blnch.github.io/Blog-technique/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/Blog-technique/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/Blog-technique/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/Blog-technique/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">🧑‍🤝‍🧑 Mes premiers projets en équipe : ce que j&#39;ai appris</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-09T13:52:56&#43;02:00" itemprop="datePublished"> 9 avr. 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table des matières</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#-partie-1--mon-premier-hackathon--4-inconnues-48h-un-projet">💥 Partie 1 – Mon premier hackathon : 4 inconnu·es, 48h, un projet</a>
      <ul>
        <li><a href="#-le-contexte">🔍 Le contexte</a></li>
        <li><a href="#-lorganisation-express">⚙️ L’organisation express</a></li>
        <li><a href="#-ce-que-jai-appris">🧠 Ce que j’ai appris</a></li>
      </ul>
    </li>
    <li><a href="#-partie-2--mon-premier-projet-en-binôme-à-42">🤝 Partie 2 – Mon premier projet en binôme à 42</a>
      <ul>
        <li><a href="#-le-contexte-1">🔍 Le contexte</a></li>
        <li><a href="#-travailler-à-deux-vraiment">⚙️ Travailler à deux, vraiment</a></li>
        <li><a href="#-ce-que-jai-appris-1">🧠 Ce que j’ai appris</a></li>
      </ul>
    </li>
    <li><a href="#-conclusion--travailler-en-équipe-cest-un-muscle">✨ Conclusion – Travailler en équipe, c’est un muscle</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Entre pression du hackathon et binôme à l’école 42, j’ai découvert ce que ça veut dire de vraiment travailler en équipe dans le code. Voici ce que j’en retiens.</p>
<hr>
<h2 id="-partie-1--mon-premier-hackathon--4-inconnues-48h-un-projet">💥 Partie 1 – Mon premier hackathon : 4 inconnu·es, 48h, un projet</h2>
<h3 id="-le-contexte">🔍 Le contexte</h3>
<p>Je me suis inscrite à ce hackathon avec une envie simple : découvrir ce que c’est vraiment que de coder à plusieurs, en conditions réelles, et me challenger. Je n’avais jamais participé à ce genre d’événement, et l’idée de passer 48h avec des inconnu·es autour d’un projet tech m’intriguait autant qu’elle me stressait.</p>
<p>Ce que je redoutais le plus ? Le niveau technique des autres, forcément supérieur au mien (ou du moins c’est ce que je pensais), et le manque de temps. J’avais peur qu’on ne parvienne pas à faire quelque chose de propre ou de fonctionnel. Finalement, le thème — utiliser l’IA générative pour analyser des données — m’a tout de suite motivée. Et avec mon équipe, on a réussi à construire un site web dynamique, connecté à un modèle d’IA, qui permettait d’explorer des données en les interrogeant via une interface simple.</p>
<h3 id="-lorganisation-express">⚙️ L’organisation express</h3>
<p>Dès les premières heures, on s’est réparti les tâches de façon assez naturelle. J’ai pris en main la partie frontend (HTML/CSS/JS), pendant que d’autres s’occupaient de l’entraînement du modèle IA, de l’architecture AWS, ou encore de la présentation finale.<br>
On communiquait principalement via Discord et GitHub, avec un dépôt commun bien organisé et un point régulier pour vérifier qu’on allait dans la même direction.</p>
<p>J’ai rapidement compris que dans ce type d’événement, il vaut mieux faire simple et fonctionnel que viser la perfection. C’est d’ailleurs ce que j’ai retenu : <strong>aller à l’essentiel</strong>, écouter les autres, proposer sans imposer, et surtout apprendre à faire confiance… même en quelques heures seulement.</p>
<h3 id="-ce-que-jai-appris">🧠 Ce que j’ai appris</h3>
<ul>
<li>L’importance d’écouter avant de proposer</li>
<li>Accepter de ne pas tout savoir</li>
<li>Lâcher prise sur le “parfait” pour livrer un résultat fonctionnel</li>
<li>Que 48h suffisent à créer une dynamique d’équipe</li>
</ul>
<blockquote>
<p>🎯 <strong>oCe que j’en garde</strong> : bosser avec des inconnu·es m’a obligée à faire confiance vite, à aller à l’essentiel, et à lâcher prise sur le “parfait”.</p></blockquote>
<hr>
<h2 id="-partie-2--mon-premier-projet-en-binôme-à-42">🤝 Partie 2 – Mon premier projet en binôme à 42</h2>
<h3 id="-le-contexte-1">🔍 Le contexte</h3>
<p>Quelques semaines plus tard, j’ai découvert une autre forme de travail d’équipe avec le projet <strong>Minishell</strong> à l’école 42. Cette fois-ci, pas de course contre la montre de 48h, mais un binôme sur deux ou trois semaines pour construire un shell interactif. L’idée : reproduire un terminal capable de comprendre et d’exécuter des commandes avec redirections, pipes et tout le bazar.</p>
<p>Avec mon binôme, on s’est réparti les grandes parties dès le départ. Lui s’est chargé du parsing (la compréhension de l’entrée utilisateur), pendant que je m’occupais de l’exécution des commandes. On testait chacun nos parties, on se les expliquait, puis on les fusionnait petit à petit.</p>
<h3 id="-travailler-à-deux-vraiment">⚙️ Travailler à deux, vraiment</h3>
<p>Chaque jour, on se retrouvait pour faire le point, décider des priorités, corriger les bugs ensemble et ajuster nos objectifs. On utilisait GitHub avec des branches et des pull requests pour garder une trace claire de nos avancées et éviter les conflits.</p>
<p>Quand il y avait un doute ou une divergence, on prenait le temps d’en parler. Chacun faisait des recherches de son côté, on comparait nos idées, et on choisissait la solution la plus claire et cohérente pour notre projet.</p>
<p>Ce projet m’a appris qu’un bon binôme, ce n’est pas deux personnes qui bossent en parallèle, mais deux cerveaux qui <strong>réfléchissent ensemble</strong>, s’entraident, et se relaient dans les moments de doute.</p>
<h3 id="-ce-que-jai-appris-1">🧠 Ce que j’ai appris</h3>
<ul>
<li>Le plaisir de co-construire et de débloquer l’autre</li>
<li>L’importance des conventions de code</li>
<li>Se mettre d&rsquo;accord sur une deadline pour avancer ensemble</li>
<li>Comment décider ensemble (priorités, refacto, arbitrages techniques)</li>
</ul>
<blockquote>
<p>🎯 <strong>Ce que j’en garde</strong> : travailler en binôme, ce n’est pas juste se diviser le taf — c’est s’entraider, faire des compromis et partager la fierté du rendu final.</p></blockquote>
<hr>
<h2 id="-conclusion--travailler-en-équipe-cest-un-muscle">✨ Conclusion – Travailler en équipe, c’est un muscle</h2>
<blockquote>
<p>Ces deux projets m’ont appris qu’on n’est jamais vraiment prêt, mais que c’est en faisant qu’on progresse.</p></blockquote>
<p>Aujourd’hui je suis plus à l’aise pour :</p>
<ul>
<li>Proposer des idées</li>
<li>Me rendre disponible pour un binôme</li>
<li>M’adapter à différents styles de travail</li>
</ul>
<p>Et surtout, j’ai envie de <strong>recommencer</strong>, encore et encore 🤝</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Emma B.
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://emma-blnch.github.io/Blog-technique/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
