<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/Blog-technique/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Blog-technique/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne | Compile-moi ça</title>
<meta property="og:title" content="🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne | Compile-moi ça" />
<meta name="twitter:title" content="🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne | Compile-moi ça" />
<meta itemprop="name" content="🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne | Compile-moi ça" />
<meta name="application-name" content="🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne | Compile-moi ça" />
<meta property="og:site_name" content="Compile-moi ça" />

<meta name="description" content="Une introduction simple aux bases du réseau : TCP/IP, sockets, ports… tout ce que j’aurais aimé comprendre dès le début !">
<meta itemprop="description" content="Une introduction simple aux bases du réseau : TCP/IP, sockets, ports… tout ce que j’aurais aimé comprendre dès le début !" />
<meta property="og:description" content="Une introduction simple aux bases du réseau : TCP/IP, sockets, ports… tout ce que j’aurais aimé comprendre dès le début !" />
<meta name="twitter:description" content="Une introduction simple aux bases du réseau : TCP/IP, sockets, ports… tout ce que j’aurais aimé comprendre dès le début !" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/Blog-technique/posts/tcp-ip/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-09T13:25:18&#43;0200 />
    <meta property="article:published_time" content=2025-04-09T13:25:18&#43;0200 />
    <meta property="og:url" content="http://localhost:1313/Blog-technique/posts/tcp-ip/" />

    
    <meta property="og:article:author" content="Emma B" />
    <meta property="article:author" content="Emma B" />
    <meta name="author" content="Emma B" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-09",
        "description": "Une introduction simple aux bases du réseau : TCP/IP, sockets, ports… tout ce que j’aurais aimé comprendre dès le début !",
        "wordCount":  617 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Compile-moi ça"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="http://localhost:1313/Blog-technique/posts/tcp-ip/">
  <meta property="og:site_name" content="Compile-moi ça">
  <meta property="og:title" content="🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne">
  <meta property="og:description" content="Une introduction simple aux bases du réseau : TCP/IP, sockets, ports… tout ce que j’aurais aimé comprendre dès le début !">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-09T13:25:18+02:00">
    <meta property="article:modified_time" content="2025-04-09T13:25:18+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne">
  <meta name="twitter:description" content="Une introduction simple aux bases du réseau : TCP/IP, sockets, ports… tout ce que j’aurais aimé comprendre dès le début !">


    

    <link rel="canonical" href="http://localhost:1313/Blog-technique/posts/tcp-ip/">
    <link href="/Blog-technique/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/Blog-technique/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog-technique/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Blog-technique/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Blog-technique/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/Blog-technique/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/Blog-technique/favicon.ico">




<link rel="manifest" href="http://localhost:1313/Blog-technique/site.webmanifest">

<meta name="msapplication-config" content="/Blog-technique/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/Blog-technique/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/Blog-technique/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/Blog-technique/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/Blog-technique/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/Blog-technique/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/Blog-technique/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">🌐 TCP/IP, ports, sockets... comprendre comment Internet fonctionne</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-09T13:25:18&#43;02:00" itemprop="datePublished"> 9 avr. 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table des matières</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#-cest-quoi-tcpip-">🧠 C’est quoi TCP/IP ?</a></li>
    <li><a href="#-adresse-ip-et-port">📦 Adresse IP et port</a></li>
    <li><a href="#-le-rôle-de-tcp">📡 Le rôle de TCP</a></li>
    <li><a href="#-les-sockets">🔌 Les sockets</a></li>
    <li><a href="#-zoom-sur-les-adresses-ip-et-les-masques-de-sous-réseau">📍 Zoom sur les adresses IP et les masques de sous-réseau</a>
      <ul>
        <li><a href="#-une-adresse-ip-cest-quoi-exactement-">🧠 Une adresse IP, c’est quoi exactement ?</a></li>
        <li><a href="#-ladresse-ip-est-divisée-en-deux-parties-">🏠 L&rsquo;adresse IP est divisée en deux parties :</a></li>
        <li><a href="#-cest-quoi-un-masque-de-sous-réseau-">🎭 C’est quoi un masque de sous-réseau ?</a></li>
        <li><a href="#-et-à-quoi-ça-sert-">👀 Et à quoi ça sert ?</a></li>
        <li><a href="#-exemples-pratiques">🧪 Exemples pratiques</a></li>
      </ul>
    </li>
    <li><a href="#-identifier-une-machine-dans-un-réseau">🛠 Identifier une machine dans un réseau</a></li>
    <li><a href="#-résumé-rapide">🧠 Résumé rapide</a></li>
    <li><a href="#-pour-aller-plus-loin">🔗 Pour aller plus loin</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Quand tu ouvres un site, que tu envoies un message ou que tu ping un serveur… tu utilises <strong>le protocole TCP/IP</strong> sans même t’en rendre compte 🌐<br>
Mais&hellip; c’est quoi exactement ? Et comment tout ça fonctionne en pratique ?</p>
<hr>
<h2 id="-cest-quoi-tcpip-">🧠 C’est quoi TCP/IP ?</h2>
<p>TCP/IP est un ensemble de <strong>protocoles de communication</strong> utilisés pour faire transiter des données sur Internet.</p>
<ul>
<li><strong>IP</strong> (Internet Protocol) → gère les adresses</li>
<li><strong>TCP</strong> (Transmission Control Protocol) → gère le transport fiable des données</li>
</ul>
<hr>
<h2 id="-adresse-ip-et-port">📦 Adresse IP et port</h2>
<p>Une <strong>adresse IP</strong> identifie un appareil sur le réseau.<br>
Un <strong>port</strong> identifie une application spécifique sur cet appareil.</p>
<p>Exemple :</p>
<pre tabindex="0"><code>192.168.0.10:80 → adresse d’un serveur web
</code></pre><hr>
<h2 id="-le-rôle-de-tcp">📡 Le rôle de TCP</h2>
<p>TCP permet de :</p>
<ul>
<li>découper les données en <strong>paquets</strong></li>
<li>assurer qu’ils arrivent tous, dans le bon ordre</li>
<li><strong>retransmettre</strong> s’il y a une erreur</li>
</ul>
<p>C’est comme envoyer une lettre <strong>en recommandé</strong> 📮</p>
<hr>
<h2 id="-les-sockets">🔌 Les sockets</h2>
<p>En C, tu peux manipuler le réseau avec des <strong>sockets</strong> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> sock <span style="color:#f92672">=</span> <span style="color:#a6e22e">socket</span>(AF_INET, SOCK_STREAM, <span style="color:#ae81ff">0</span>);
</span></span></code></pre></div><p>Tu ouvres une &ldquo;prise réseau&rdquo;, tu envoies ou reçois des données.</p>
<hr>
<h2 id="-zoom-sur-les-adresses-ip-et-les-masques-de-sous-réseau">📍 Zoom sur les adresses IP et les masques de sous-réseau</h2>
<h3 id="-une-adresse-ip-cest-quoi-exactement-">🧠 Une adresse IP, c’est quoi exactement ?</h3>
<p>Une adresse IP (en IPv4) est composée de <strong>4 nombres</strong> séparés par des points :<br>
Exemple : <code>192.168.1.12</code></p>
<p>Chaque nombre peut aller de <strong>0 à 255</strong> car chaque bloc fait <strong>1 octet</strong> (8 bits).<br>
En tout, une IP fait donc <strong>32 bits</strong>.</p>
<p>Elle permet d’<strong>identifier une machine</strong> sur un réseau.</p>
<hr>
<h3 id="-ladresse-ip-est-divisée-en-deux-parties-">🏠 L&rsquo;adresse IP est divisée en deux parties :</h3>
<ul>
<li>La <strong>partie réseau</strong> → pour savoir à quel réseau appartient la machine</li>
<li>La <strong>partie hôte</strong> → pour identifier la machine <em>dans</em> ce réseau</li>
</ul>
<p>C’est là qu’intervient le <strong>masque de sous-réseau</strong>.</p>
<hr>
<h3 id="-cest-quoi-un-masque-de-sous-réseau-">🎭 C’est quoi un masque de sous-réseau ?</h3>
<p>Un <strong>masque</strong> permet de dire : &ldquo;combien de bits sont réservés au réseau ? Et combien pour les machines ?&rdquo;</p>
<p>Exemple :</p>
<pre tabindex="0"><code>Adresse IP :      192.168.1.12
Masque :          255.255.255.0
</code></pre><p>→ Ici, les <strong>3 premiers octets</strong> (192.168.1) définissent le réseau<br>
→ Le <strong>dernier octet</strong> (le 12) identifie la machine sur ce réseau</p>
<p>📌 En binaire :</p>
<pre tabindex="0"><code>255.255.255.0 = 11111111.11111111.11111111.00000000
</code></pre><p>👉 Chaque <code>1</code> = partie réseau<br>
👉 Chaque <code>0</code> = partie hôte</p>
<hr>
<h3 id="-et-à-quoi-ça-sert-">👀 Et à quoi ça sert ?</h3>
<ul>
<li>À <strong>organiser</strong> les machines dans plusieurs sous-réseaux (ex : 192.168.1.x, 192.168.2.x…)</li>
<li>À <strong>limiter la portée</strong> d’un broadcast (message envoyé à tout le réseau)</li>
<li>À <strong>configurer une IP statique</strong> propre à chaque machine</li>
</ul>
<hr>
<h3 id="-exemples-pratiques">🧪 Exemples pratiques</h3>
<h4 id="cas-1--réseau-local-chez-toi">Cas 1 : réseau local (chez toi)</h4>
<pre tabindex="0"><code>IP : 192.168.0.23
Masque : 255.255.255.0
</code></pre><p>→ Ton ordi est la machine 23 dans le réseau 192.168.0.0<br>
→ Tu peux communiquer avec tous les appareils en 192.168.0.x</p>
<h4 id="cas-2--classe-cidr">Cas 2 : classe CIDR</h4>
<p>On peut aussi écrire le masque sous forme <code>/x</code>, ex :</p>
<pre tabindex="0"><code>192.168.0.23/24 → équivaut à 255.255.255.0 (24 bits pour le réseau)
</code></pre><hr>
<h2 id="-identifier-une-machine-dans-un-réseau">🛠 Identifier une machine dans un réseau</h2>
<p>Une machine est <strong>identifiée de manière unique</strong> par :</p>
<ul>
<li>Son <strong>adresse IP</strong></li>
<li>Son <strong>adresse MAC</strong> (physique, unique à la carte réseau)</li>
</ul>
<p>Le protocole <strong>ARP</strong> permet de faire la correspondance entre les deux.<br>
Exemple en ligne de commande :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>arp -a
</span></span></code></pre></div><p>→ Affiche la table ARP de ta machine (IP &lt;-&gt; MAC)</p>
<hr>
<h2 id="-résumé-rapide">🧠 Résumé rapide</h2>
<table>
  <thead>
      <tr>
          <th>Terme</th>
          <th>Rôle</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>IP</td>
          <td>Adresse d’une machine</td>
      </tr>
      <tr>
          <td>Port</td>
          <td>Application sur cette machine</td>
      </tr>
      <tr>
          <td>TCP</td>
          <td>Transfert fiable des données</td>
      </tr>
      <tr>
          <td>Socket</td>
          <td>Point d’entrée/sortie pour la communication</td>
      </tr>
      <tr>
          <td>Masque</td>
          <td>Séparation réseau / hôte</td>
      </tr>
      <tr>
          <td>ARP</td>
          <td>Associe une IP à une adresse MAC</td>
      </tr>
  </tbody>
</table>
<hr>
<p>Tu n’as pas besoin d’être expert·e en réseau pour comprendre les bases.<br>
Mais les connaître t’aidera énormément quand tu feras du C système, des serveurs web… ou simplement pour <strong>debugger une connexion</strong> !</p>
<hr>
<h2 id="-pour-aller-plus-loin">🔗 Pour aller plus loin</h2>
<ul>
<li><a href="https://openclassrooms.com/fr/courses/6944606-concevez-votre-reseau-tcp-ip">Superbe cours d&rsquo;OpenClassroom sur ce sujet</a></li>
<li><a href="https://www.youtube.com/watch?app=desktop&amp;v=HQUw0CfQWAM&amp;t=0s&amp;ab_channel=Thuggonaut">Vidéo complète (EN) sur les adresses IP et les masques de sous-réseaux</a></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Emma B.
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/Blog-technique/js/main.js" ></script>

    

</body>
</html>
