<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/Blog-technique/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=Blog-technique/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">📦 Les structures (`struct`) en C : organiser ses données proprement | Compile-moi ça</title>
<meta property="og:title" content="📦 Les structures (`struct`) en C : organiser ses données proprement | Compile-moi ça" />
<meta name="twitter:title" content="📦 Les structures (`struct`) en C : organiser ses données proprement | Compile-moi ça" />
<meta itemprop="name" content="📦 Les structures (`struct`) en C : organiser ses données proprement | Compile-moi ça" />
<meta name="application-name" content="📦 Les structures (`struct`) en C : organiser ses données proprement | Compile-moi ça" />
<meta property="og:site_name" content="Compile-moi ça" />

<meta name="description" content="Les structures en C te permettent de regrouper plusieurs variables ensemble. Un outil puissant à maîtriser pour structurer ton code.">
<meta itemprop="description" content="Les structures en C te permettent de regrouper plusieurs variables ensemble. Un outil puissant à maîtriser pour structurer ton code." />
<meta property="og:description" content="Les structures en C te permettent de regrouper plusieurs variables ensemble. Un outil puissant à maîtriser pour structurer ton code." />
<meta name="twitter:description" content="Les structures en C te permettent de regrouper plusieurs variables ensemble. Un outil puissant à maîtriser pour structurer ton code." />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/Blog-technique/posts/les-structures/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-09T13:04:14&#43;0200 />
    <meta property="article:published_time" content=2025-04-09T13:04:14&#43;0200 />
    <meta property="og:url" content="http://localhost:1313/Blog-technique/posts/les-structures/" />

    
    <meta property="og:article:author" content="Emma B" />
    <meta property="article:author" content="Emma B" />
    <meta name="author" content="Emma B" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "📦 Les structures (`struct`) en C : organiser ses données proprement",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-09",
        "description": "Les structures en C te permettent de regrouper plusieurs variables ensemble. Un outil puissant à maîtriser pour structurer ton code.",
        "wordCount":  389 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Compile-moi ça"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="http://localhost:1313/Blog-technique/posts/les-structures/">
  <meta property="og:site_name" content="Compile-moi ça">
  <meta property="og:title" content="📦 Les structures (`struct`) en C : organiser ses données proprement">
  <meta property="og:description" content="Les structures en C te permettent de regrouper plusieurs variables ensemble. Un outil puissant à maîtriser pour structurer ton code.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-09T13:04:14+02:00">
    <meta property="article:modified_time" content="2025-04-09T13:04:14+02:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="📦 Les structures (`struct`) en C : organiser ses données proprement">
  <meta name="twitter:description" content="Les structures en C te permettent de regrouper plusieurs variables ensemble. Un outil puissant à maîtriser pour structurer ton code.">


    

    <link rel="canonical" href="http://localhost:1313/Blog-technique/posts/les-structures/">
    <link href="/Blog-technique/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/Blog-technique/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/Blog-technique/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Blog-technique/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Blog-technique/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/Blog-technique/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/Blog-technique/favicon.ico">




<link rel="manifest" href="http://localhost:1313/Blog-technique/site.webmanifest">

<meta name="msapplication-config" content="/Blog-technique/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/Blog-technique/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/Blog-technique/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/Blog-technique/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/Blog-technique/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/Blog-technique/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/Blog-technique/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">📦 Les structures (`struct`) en C : organiser ses données proprement</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-09T13:04:14&#43;02:00" itemprop="datePublished"> 9 avr. 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table des matières</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#-cest-quoi-une-struct-">🧠 C’est quoi une <code>struct</code> ?</a></li>
    <li><a href="#pourquoi-cest-utile-">Pourquoi c’est utile ?</a></li>
    <li><a href="#-utiliser-une-struct">🛠️ Utiliser une <code>struct</code></a></li>
    <li><a href="#-accéder-à-une-struct-via-un-pointeur">👉 Accéder à une struct via un pointeur</a></li>
    <li><a href="#-structs-dans-une-struct-struct-imbriquées">📦 Structs dans une <code>struct</code> (struct imbriquées)</a></li>
    <li><a href="#-résumé">🧠 Résumé</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Quand on commence à avoir plusieurs variables qui vont ensemble, le mieux c’est de <strong>les regrouper dans une structure</strong> (<code>struct</code>).<br>
C’est comme créer un <strong>nouveau type de donnée</strong> personnalisé 📦</p>
<hr>
<h2 id="-cest-quoi-une-struct-">🧠 C’est quoi une <code>struct</code> ?</h2>
<p>C’est une <strong>collection de variables</strong> (de types différents ou non), regroupées sous un même nom.</p>
<p>Exemple :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> personne {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>nom;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> age;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><hr>
<h2 id="pourquoi-cest-utile-">Pourquoi c’est utile ?</h2>
<ul>
<li>Tu regroupes <strong>proprement</strong> les données</li>
<li>Tu passes <strong>moins d’arguments</strong> aux fonctions</li>
<li>Ton code devient <strong>plus lisible</strong> et <strong>facile à maintenir</strong></li>
</ul>
<p>Exemple concret :
Tu écris un shell, et tu veux garder des infos importantes (comme un PID, un statut d’erreur, etc.) accessibles <strong>partout</strong>.<br>
Plutôt que de jongler avec plusieurs variables, tu crées une <code>struct</code> qui centralise tout ça :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> s_retour {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> pid;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> code_sortie;
</span></span><span style="display:flex;"><span>} t_retour;
</span></span></code></pre></div><p>Et ensuite dans ton programme :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> main {
</span></span><span style="display:flex;"><span>    t_retour retour;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    retour<span style="color:#f92672">-&gt;</span>pid <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    retour.code_sortie <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="-utiliser-une-struct">🛠️ Utiliser une <code>struct</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> personne emma;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>emma.nom <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Emma&#34;</span>;
</span></span><span style="display:flex;"><span>emma.age <span style="color:#f92672">=</span> <span style="color:#ae81ff">28</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Nom : %s, âge : %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, emma.nom, emma.age);
</span></span></code></pre></div><p>Tu peux aussi créer un <strong>alias</strong> avec <code>typedef</code> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> personne {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>nom;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> age;
</span></span><span style="display:flex;"><span>} Personne;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Personne emma;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Nom : %s, âge : %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, emma.nom, emma.age);
</span></span></code></pre></div><hr>
<h2 id="-accéder-à-une-struct-via-un-pointeur">👉 Accéder à une struct via un pointeur</h2>
<p>Si tu passes ta structure à une fonction avec un pointeur, tu utilises <code>-&gt;</code> au lieu de <code>.</code> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">afficher</span>(t_personne <span style="color:#f92672">*</span>p) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%s a %d ans</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, p<span style="color:#f92672">-&gt;</span>nom, p<span style="color:#f92672">-&gt;</span>age);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="-structs-dans-une-struct-struct-imbriquées">📦 Structs dans une <code>struct</code> (struct imbriquées)</h2>
<p>Tu peux <strong>mettre une struct dans une autre</strong> : pratique pour organiser encore mieux tes données !</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> s_date {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> jour;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> mois;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> annee;
</span></span><span style="display:flex;"><span>} t_date;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> s_personne {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>nom;
</span></span><span style="display:flex;"><span>    Date anniversaire;
</span></span><span style="display:flex;"><span>} t_personne;
</span></span></code></pre></div><p>Ici ca te permettra de passer uniquement la struct Personne, pas besoin de passer les deux !</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">fonction</span> (t_personne <span style="color:#f92672">*</span>pers) {
</span></span><span style="display:flex;"><span>    pers<span style="color:#f92672">-&gt;</span>date.jour <span style="color:#f92672">=</span> <span style="color:#ae81ff">01</span>;
</span></span><span style="display:flex;"><span>    pers<span style="color:#f92672">-&gt;</span>date.mois <span style="color:#f92672">=</span> <span style="color:#ae81ff">08</span>;
</span></span><span style="display:flex;"><span>    pers<span style="color:#f92672">-&gt;</span>date.annee <span style="color:#f92672">=</span> <span style="color:#ae81ff">2014</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="-résumé">🧠 Résumé</h2>
<table>
  <thead>
      <tr>
          <th>Ce que ça permet</th>
          <th>Pourquoi c&rsquo;est bien</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Grouper des variables</td>
          <td>Plus <strong>propre</strong> et logique</td>
      </tr>
      <tr>
          <td>Passer moins d&rsquo;arguments</td>
          <td>Plus <strong>simple à lire</strong></td>
      </tr>
      <tr>
          <td>Struct dans structs</td>
          <td>Organisation++</td>
      </tr>
      <tr>
          <td>Utiliser des pointeurs</td>
          <td>Meilleure <strong>performance</strong></td>
      </tr>
  </tbody>
</table>
<hr>
<p>Les <code>struct</code>, c’est un pas de plus vers du <strong>code clair et bien organisé</strong> 💡
C&rsquo;est une base <strong>super puissante</strong> en C, surtout pour commencer à penser en <em>“objets”</em>.</p>
<p>Tu verras, plus tu avances, plus tu les utiliseras 🙌</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Emma B.
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/Blog-technique/js/main.js" ></script>

    

</body>
</html>
